sport,total_number_of_players
Athletics,22053
Swimming,8761
Rowing,7684
Football,6161
Cycling,5819
Boxing,5254
Wrestling,4987
Shooting,4879
Sailing,4480
Gymnastics,4132
Fencing,4118
Ice Hockey,3882
Hockey,3813
Basketball,3412
Canoeing,3204
Weightlifting,2880
Alpine Skiing,2734
Judo,2721
Handball,2699
Water Polo,2599
Volleyball,2502
Cross Country Skiing,2400
Equestrianism,2345
Art Competitions,1814
Bobsleigh,1694
Speed Skating,1582
Figure Skating,1572
Diving,1466
Tennis,1246
Biathlon,1135
Archery,1113
Ski Jumping,874
Modern Pentathlon,864
Badminton,811
Luge,771
Baseball,761
Table Tennis,749
Freestyle Skiing,626
Nordic Combined,604
Rhythmic Gymnastics,567
Snowboarding,567
Synchronized Swimming,549
Taekwondo,470
Short Track Speed Skating,443
Beach Volleyball,383
Softball,367
Triathlon,355
Curling,346
Rugby Sevens,299
Golf,218
Tug-Of-War,160
Rugby,155
Skeleton,146
Trampolining,93
Polo,87
Lacrosse,60
Alpinism,25
Military Ski Patrol,24
Cricket,24
Motorboating,14
Jeu De Paume,11
Croquet,10
Racquets,7
Roque,4
Basque Pelota,2
Aeronautics,1
